.catalog:
  name: PCAP Exporter
  version: latest
  uuid: PCAP Exporter
  questions:
  - variable: IFACE
    description: 'interface'
    label: 'Interface:'
    required: true
    default: eno1
    type: string
  - variable: PWD
    description: 'present working directory'
    label: 'path for the directory:'
    required: true
    default: /ftp-data
    type: string
  - variable: FILTER
    description: 'ip address to filter'
    label: 'ip address to filter'
    required: true
    default: host 192.168.1.147
    type: string
  - variable: DURATION
    description: 'duration'
    label: 'duration'
    required: true
    default: 120
    type: int
