.catalog:
  name: Disabled/Stopped Vehicle Detection
  version: latest
  uuid: Disabled/Stopped Vehicle Detection
  questions:
  - variable: SERVER
    description: 'server'
    label: 'server:'
    required: false
    default: 
    type: string
  - variable: USERNAME
    description: 'username'
    label: 'username:'
    required: false
    default: 
    type: string
  - variable: PASSWORD
    description: 'password'
    label: 'password'
    required: false
    default: 
    type: string
  - variable: PORT
    description: 'port'
    label: 'port:'
    required: false
    default: 
    type: int
